# Production-MODE build env (vite build). Loaded by `pnpm build` locally and in CI.
# Firebase web config = PUBLIC client identifiers (not secrets); safe to commit.
# Fixes: CI builds lacked .env.local (git-ignored) -> empty VITE_FIREBASE_API_KEY
# -> auth/invalid-api-key -> blank page.
VITE_FIREBASE_API_KEY=AIzaSyApBxh0zjKpyV_bZrKSuN23qN9B4gqXvZ8
VITE_FIREBASE_AUTH_DOMAIN=sport-slot-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sport-slot-dev
VITE_FIREBASE_STORAGE_BUCKET=sport-slot-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=707808711911
VITE_FIREBASE_APP_ID=1:707808711911:web:f16ca1570a30f4e5957e42
VITE_DEFAULT_TENANT_SLUG=demo
